minhaj2cloud/s3-sync-action-OIDC-Support/action.yml
name: "S3 Sync (OIDC)"
description: "Sync a directory to an AWS S3 bucket using OIDC"
author: yourname
runs:
  using: docker
  image: Dockerfile
branding:
  icon: refresh-cw
  color: green
inputs:
  args:
    description: "Arguments to pass to aws s3 sync"
    required: false
    default: ""
  source_dir:
    description: "Source directory to sync"
    required: false
    default: "."
  dest_dir:
    description: "Destination directory in S3"
    required: false
    default: ""
  aws_s3_bucket:
    description: "Target S3 bucket"
    required: true

minhaj2cloud/s3-sync-action-OIDC-Support/.github/workflows/main.yml
- name: Run S3 Sync Action
  uses: ./  # if your action is in the root of this repo
  with:
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
    source_dir: public
    args: --acl public-read --delete

minhaj2cloud/s3-sync-action-OIDC-Support/.github/workflows/main.yml
- name: Run S3 Sync Action
  uses: ./  # if your action is in the root of this repo
  with:
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
    source_dir: public
    args: --delete